@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    ;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    font-family: 'Inter', sans-serif;
    height: 100%;
    width: 100%;

    text-align: center;
    background-color: var(--background-color);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: 1280px;
    padding: 1rem;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.625rem;

    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo-image {
    width: 1.938rem;
    height: 5.975rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-btn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.1s;
}

.contact-btn:hover {
    background-color: #5254f8;
}

.menu-btn {
    display: none;

    border: none;
    background-color: var(--background-color);

}

.menu-btn img {
    width: 2.5rem;
    height: 2rem;
}

/* ------------------------------------------------------ */

.main-section {
    max-width: 1280px;
    padding: 0.6rem;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.content-container {
    text-align: left;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    max-width: 50%;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.content-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.content-title {
    font-size: 3rem;
    padding: 1.0625rem;
    padding-left: 0;
    font-weight: 700;
    color: var(--text-color);
}

.content-description {
    width: 80%;
    font-size: 1.12rem;
    line-height: 1.5rem;
    color: var(--gray);
}

.button-container {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    padding-left: 0;
}

.start-tour-btn,
.take-tour-btn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.1s;
}

.start-tour-btn:hover {
    background-color: #5254f8;
}

.take-tour-btn:hover {
    background-color: var(--gray);
}

.take-tour-btn {
    background-color: var(--dark-gray);
}

.image-container img {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px 0px;
    height: 451px;
    width: 450px;
    transition: all 0.3s;
}

.image-container img:hover {
    scale: 1.1;
}

/* ------------------------------------------------------------ */

.company-section {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.5rem;
    animation: slideFromLeft 1s ease forwards;
}

.trusted-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.company-icons {
    margin-top: 2rem;
    padding: 1.875rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5.5rem;
    height: 110px;
    width: 590px;

    color: var(--gray);
    background-color: var(--light-gray);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 15px;
}

.company-icon {
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 0.2rem;
}

.company-icon img {
    height: 30px;
}

/* ------------------------------------------------------------ */

.feature-section {
    background-color: var(--light-gray);
    width: 100%;
    padding: 2.25rem 0;
}

.feature-content {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 2rem;
}

.feature-title {
    font-size: 1.8rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1rem;
}

.feature-description {
    font-size: 1rem;
    color: var(--gray);
}

.feature-card-container {
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.3rem;
    border-radius: 1rem;

    color: var(--background-color);
    transition: all 200ms;
}

.feature-card:hover {
    scale: 1.1;
}

.feature-card-icon {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.7rem;
}

.feature-card-icon img {
    height: 1.5rem;
    width: 1.5rem;
}

.card-1 {
    background-color: #4a90e2;
}

.card-2 {
    background-color: #FF6289;
}

.card-3 {
    background-color: #fcbf58;
}

.card-4 {
    background-color: #44bfc3;
}

.card-5 {
    background-color: #77b05d;
}

.card-6 {
    background-color: #7d78b1;
}

.feature-card-title {
    font-size: 1.17rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.feature-card-description {
    font-size: 1rem;
}

/* ------------------------------------------------------------ */

.testimonial-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1280px;
    padding: 2rem;
    background-color: var(--background-color);
    margin: 0 auto;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid rgb(126, 124, 124);
    border-radius: 1rem;

    transition: all 200ms;
}

.testimonial-card:hover {
    scale: 1.05;
    border-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 450;
}

.testimonial-image img {
    height: 5rem;
    width: 5rem;
}

.testimonial-name {
    font-weight: bold;
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-position {
    font-weight: bold;
    margin-top: -0.5rem;
    font-size: 0.875rem;
    color: rgb(119, 119, 119);
}

/* ------------------------------------------------------------ */

.contact-section {
    background-color: var(--light-gray);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.contact-image {
    height: 100%;
    width: 50%;
    position: relative;
}

.contact-image img {
    width: 550px;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    inset: 0px;
    overflow: hidden;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    padding-left: 10rem;
}

@media (max-width:1300px) {
    .contact-image {
        display: none;
    }
}

.contact-title {
    text-align: left;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);
}

.contact-text {
    text-align: left;
    color: rgb(119, 119, 119);
}

.contact-input {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact-input input {
    padding-left: 0.2rem;
    background-color: var(--background-color);
    color: rgb(51, 51, 51);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

.contact-input button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.contact-input button:hover {
    background-color: var(--link-color);
}

.contact-footer {
    font-size: 1rem;
    color: #777;
}

.contact-footer a {
    color: var(--link-color);
    text-decoration: underline;
    cursor: pointer;
}

/* ------------------------------------------------------------ */

.footer-section {
    max-width: 1280px;
    padding: 0 2rem;
    margin: 0 auto;
    background-color: var(--background-color);

    display: flex;
    flex-direction: column;
}

.footer-section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.2rem 2rem 1.2rem 2.4rem;
    text-align: left;
}

@media (max-width:1080px) {
    .footer-section-1 {
        flex-direction: column;
        align-items: center;
    }
}

.footer-title-card {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.footer-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-size: 1.4rem;
    font-weight: bold;
    color: black;
}

.footer-title img {
    height: 6rem;
    width: 2rem;
    padding-right: 0.5rem;
}

.footer-description {
    font-size: 1.1rem;
    color: rgb(119, 119, 119);
    font-weight: 500;
    margin-top: -2.2rem;
}


.footer-icons {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.footer-list-cards {
    width: 58%;
    display: flex;
    flex-direction: row;
    padding-top: 2.1rem;
    gap: 5.67rem;
}

.footer-list-card {
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.footer-list-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.footer-list-item {
    color: rgb(119, 119, 119);
    font-size: 0.9rem;
}

.footer-section-2 {
    color: var(--gray);
    font-size: 1rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgb(229, 231, 235)
}

@media (max-width:768px) {
    .nav-links {
        display: none;
    }

    .contact-btn {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .button-container {
        justify-content: center;
    }

    .content-container {
        text-align: center;
        max-width: 100%;
    }

    .content-label {
        font-size: 1.15rem;
    }

    .content-title {
        font-size: 2.3rem;
        padding: 1.1rem;
    }

    .content-description {
        width: 100%;
        font-family: sans-serif;
        padding-top: 0.5rem;
    }

    .company-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 220px;
        width: 530px;
        padding: 1.875rem;
        align-items: center;
    }

    .company-icon {
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        font-size: 1rem;
        gap: 0.2rem;
    }

    .feature-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin: 1.8rem 1.7rem 0px;
    }

    .footer-list-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
